[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=TutorVHDL

[Library]
TutorVHDL=.\TutorVHDL\TutorVHDL.lib
TutorVHDL_post_synthesis=.\TutorVHDL_post_synthesis\TutorVHDL_post_synthesis.lib
TutorVHDL_timing=.\TutorVHDL_timing\TutorVHDL_timing.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
FAMILY=Xilinx2019x ARTIX7
fileopenfolder=D:\AGH\PSC\projekt\TutorVHDL\src
CSYNTH_STATUS=NONE
IMPL_TOOL=MV_VIVADO_IMPL_2019_1
SYNTH_TOOL=MV_VIVADO_SYNTH_2019_1
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
PHYSSYNTH_STATUS=none
SYNTH_STATUS=warnings
IMPL_STATUS=warnings
RUN_MODE_SYNTH=0
PCBINTERFACE_STATUS=NONE
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
VerilogDirsChanged=0
FUNC_LIB=TutorVHDL
POST_LIB=TutorVHDL_post_synthesis
RUN_MODE_IMPL=0
TIM_LIB=TutorVHDL_timing

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
TutorVHDL=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=seven_seg_disp|seven_seg_disp|0   
ShowHide=ShowTopLevel
Selected=

[SYNTHESIS]
TOPLEVEL=Calculator
SYNTH_DONT_RUN_SYNTHESIS=0
FAMILY=Xilinx2019x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
OBSOLETE_ALIASES=1
SYNTH_VIEW_MODE=RTL
VIEW_MODE=RTL
SYNTH_TOPLEVEL=Calculator
SYNTH_FAMILY=Xilinx2019x ARTIX7
SYNTH_DEVICE=7a100tcsg324
SYNTH_SPEED=-1
SYNTH_RUN_MODE=0
SYNTH_AUTO_CLOSE=0
SYNTH_OVERWRITE_EXISTING_PRJ=1
SYNTH_SIMULATION_OUTPUT_FORMAT=1
SYNTH_SYNTHESIS_CHECKPOINT=synthesis\Calculator_synth.dcp
SYNTH_SYNTHESIS_CONSTRAINT_FILE=
SYNTH_FLATTEN_HIERARCHY=Rebuilt
SYNTH_GATED_CLOCK_CONVERSION=Off
SYNTH_FSM_EXTRACTION=Auto
SYNTH_DISABLE_LUT_COMBINING=0
SYNTH_NUMBER_OF_GLOBAL_CLOCK_BUFFERS=12
SYNTH_FANOUT_LIMIT=10000
SYNTH_DIRECTIVE=Default
SYNTH_ADD_SPECIAL_LIBRARY_SOURCES=0
SYNTH_ONE_FILE_MODE=0
SYNTH_RUN_VIVADO_WITH=0
SYNTH_SELECTED_TCL_FILE=
SYNTH_SELECTED_CHECKPOINT_FILE=
SYNTH_KEEP_EQUIVALENT_REGISTERS=0
SYNTH_RESOURCE_SHARING=Auto
SYNTH_CONTROL_SET_OPTIMIZATION_THRESHOLD=Auto
SYNTH_SHIFT_REGISTER_MINIMUM_SIZE=3
SYNTH_MAX_BRAM=-1
SYNTH_MAX_DSP=-1
SYNTH_CASCADE_DSP=Auto
SYNTH_MAX_URAM=-1
SYNTH_MAX_CASCADED_BRAM=-1
SYNTH_MAX_CASCADED_URAM=-1
SYNTH_RETIMING=0
SYNTH_DISABLE_SHIFT_REGISTER_EXTRACTION=0
SYNTH_ENABLE_VHDL_ASSERT_STATEMENT=0
SYNTH_DISABLE_TIMING_DRIVEN=0
SYNTH_INCREMENTAL=0
SYNTH_INCREMENTAL_CHECKPOINT=
OLD_FAMILY=Xilinx2019x ARTIX7
OUTPUT_NETLIST=synthesis\Calculator.edn
LAST_RUN=1643995975
OUTPUT_SIMUL_NETLIST=synthesis\Calculator.vhd

[PHYS_SYNTHESIS]
FAMILY=Xilinx2019x ARTIX7
DEVICE=
SPEED=
SCRIPTS_COPIED=0
IN_DESIGN=synthesis\Calculator.edn
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
IMPL_DONT_RUN_LOGIC_OPTIMIZATION=0
IMPL_DONT_RUN_POWER_OPTIMIZATION=1
IMPL_DONT_RUN_PLACE=0
IMPL_DONT_RUN_POST_PLACE_POWER_OPTIMIZATION=0
IMPL_DONT_RUN_PLACED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_ROUTE=0
IMPL_DONT_RUN_ROUTED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_BITSTREAM=0
FAMILY=Xilinx2019x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
NETLIST=synthesis\Calculator.edn
CHECKPOINT_FILE=synthesis\Calculator_synth.dcp
IMPL_SWEEP=1
IMPL_RETARGET=1
IMPL_CONSTANT_PROPAGATION=1
IMPL_LUT_REMAPPING=0
IMPL_DIRECTIVE=Default
IMPL_BRAM_POWER_OPTIMIZATION=0
IMPL_RESYNTHESIS=0
IMPL_PLACE_CHECKPOINT=implement\TutorVHDL_placed.dcp
IMPL_PLACE_DIRECTIVE=Default
IMPL_DISABLE_TIMING_DRIVEN_PLACEMENT=0
IMPL_OTHER_PLACE_COMMAND_LINE_OPTIONS=
IMPL_ROUTE_CHECKPOINT=implement\TutorVHDL_routed.dcp
IMPL_ROUTE_DIRECTIVE=Default
IMPL_DISABLE_TIMING_DRIVEN_ROUTING=0
IMPL_PRESERVE=0
IMPL_UNROUTE=0
IMPL_OTHER_ROUTE_COMMAND_LINE_OPTIONS=
IMPL_WRITE_BINARY_BITFILE=1
IMPL_WRITE_RAW_BITFILE=0
IMPL_WRITE_MASK_FILE=0
IMPL_FAMILY=Xilinx2019x ARTIX7
IMPL_DEVICE=7a100tcsg324
IMPL_SPEED=-1
IMPL_RUN_MODE=0
IMPL_OVERWRITE_EXISTING_PRJ=1
IMPL_CONSTRAINT_FILE=src\TutorVHDL.xdc
IMPL_CONSTRAINT_FILE_MODE=Custom constraint file
IMPL_SELECTED_TCL_FILE=
IMPL_NETLIST_FILE=synthesis\TutorVHDL.edn
IMPL_AUTO_CLOSE=0
IMPL_ONE_FILE_MODE=0
IMPL_RUN_VIVADO_WITH=0
IMPL_SELECTED_CHECKPOINT_FILE=
IMPL_PLACED_NETLIST_DIRECTIVE=Default
IMPL_WRITE_LOGIC_LOCATION_FILE=0
IMPL_WRITE_BINARY_BIT_FILE_WITHOUT_HEADER=0
IMPL_REFERENCE_BIT_FILE=
IMPL_PLACED_NETLIST_FANOUT_OPTIMIZATION=0
IMPL_PLACED_NETLIST_CRITICAL_CELL_OPTIMIZATION=0
IMPL_PLACED_NETLIST_REWIRE=0
IMPL_PLACED_NETLIST_FIX_HOLD_TIME_VIOLATIONS=0
IMPL_PLACE_INCREMENTAL=0
IMPL_PLACE_INCREMENTAL_CHECKPOINT=
IMPL_ENABLE_DIRECTIVE=1
IMPL_PLACE_ENABLE_DIRECTIVE=1
IMPL_PLACED_NETLIST_ENABLE_DIRECTIVE=1
IMPL_PLACED_NETLIST_PLACEMENT_OPTIMIZATION=0
IMPL_PLACED_NETLIST_DSP_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_BRAM_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_ENABLE_FORCE_REPLICATION=0
IMPL_PLACED_NETLIST_FORCE_REPLICATION=
IMPL_ROUTE_ENABLE_DIRECTIVE=1
IMPL_SIMULATION_OUTPUT_FORMAT=1
IMPL_RESYNTHESIS_SEQUENTIAL=0
IMPL_UNPLACE=0
IMPL_PLACED_NETLIST_CRITICAL_PIN_OPTIMIZATION=0
IMPL_POST_PLACE_OPTIMIZATION=0
IMPL_PLACED_NETLIST_BRAM_ENABLE_OPTIMIZATION=0
IMPL_PLACED_NETLIST_SHIFT_REGISTER_OPTIMIZATION=0
IMPL_WRITE_READBACK_FILE=0
IMPL_NETLIST_CHECKPOINT=0
IMPL_NETLIST_CHECKPOINT_FILE=synthesis\TutorVHDL_synth.dcp
IMPL_FIX_TNS_PATHS=0
IMPL_PLACED_NETLIST_RETIMING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_ENABLE_DIRECTIVE=1
IMPL_ROUTED_NETLIST_DIRECTIVE=Default
IMPL_ROUTED_NETLIST_RETIMING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_CRITICAL_CELL_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_REWIRE=0
IMPL_ROUTED_NETLIST_PLACEMENT_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_ROUTING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_CLOCK_SKEW_OPTIMIZATION=0
IMPL_WRITE_BITSTREAM_ONLY_FOR_SPECIFIC_CELL=
IMPL_DONT_WRITE_PARTIAL_BIT_FILE=0
IMPL_GLOBAL_BUFFER_OPTIMIZATION=0
IMPL_MUXF_REMAPPING=0
IMPL_CONTROL_SET_MERGING=0
IMPL_ENABLE_HIERARCHY_FANOUT_LIMIT=0
IMPL_HIERARCHY_FANOUT_LIMIT=512
IMPL_PLACED_NETLIST_ENABLE_PATH_GROUPS=0
IMPL_PLACED_NETLIST_PATH_GROUPS=
IMPL_ROUTED_NETLIST_CURRENT_ROUTING_PLACEMENT_OPTIMIZATION=0
IMPL_SHIFT_REGISTER_OPTIMIZATION=0
IMPL_CARRY_SIGNALS_REMAPPING=0
IMPL_EQUIVALENT_DRIVERS_MERGING=0
IMPL_DEBUG_INFO=0
IMPL_FANOUT_OPTIMIZATION_DURING_PLACEMENT=1
IMPL_DISABLE_GLOBAL_BUFFER_INSERTION=0
IMPL_PLACED_NETLIST_URAM_REGISTER_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_SLR_CROSSING_OPTIMIZATION=0
IMPL_PLACED_NETLIST_INSERT_NEGATIVE_EDGE_TRIGGERED_FFS=0
IMPL_ROUTED_NETLIST_INSERT_NEGATIVE_EDGE_TRIGGERED_FFS=0
IMPL_DSP_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_AGGRESSIVE_HOLD_TIME_VIOLATIONS_FIX=0
IMPL_ENABLE_TURBO_MODE_ROUTING=0
IMPL_ROUTED_NETLIST_AGGRESSIVE_HOLD_TIME_VIOLATIONS_FIX=0
IMPL_AGGRESSIVE_LUT_REMAPPING=0
IMPL_PLACED_NETLIST_TNS_CLEANUP=0
IMPL_PLACED_NETLIST_SLR_CROSSING_OPTIMIZATION=0
IMPL_PLACED_NETLIST_SLL_REGISTER_HOLD_FIX=0
IMPL_ROUTED_NETLIST_TNS_CLEANUP=0
IMPL_ROUTED_NETLIST_SLL_REGISTER_HOLD_FIX=0
IMPL_PROPERTY_OPTIMIZATIONS_ONLY=0
IMPL_ENABLE_SRL_FFS_REMAPPING=0
IMPL_SRL_FFS_REMAPPING=Automatic
IMPL_TARGET_FF_UTIL=0
IMPL_TARGET_LUTRAM_UTIL=0
IMPL_MIN_DEPTH_FFS_TO_SRL=0
IMPL_MAX_DEPTH_SRL_TO_FFS=0
OLD_FAMILY=Xilinx2019x ARTIX7
LAST_RUN=1643996010
OUTPUT_NETLIST=implement\Calculator.v
OUTPUT_SDF=implement\Calculator.sdf

[PCB_INTERFACE]
FAMILY=

[SIM.POST]
TOPLEVEL=TutorVHDL

[SIM.TIME]
TOPLEVEL=TutorVHDL glbl
SDF_PATH=implement\Calculator.sdf

[sdf.c.testbench_for_tutorvhdl]

[Groups]
TB_calc_logic=1
TB_7_seg_disp=1
TB_keypad_controller=1
TB_in_calc_control=1
post-synthesis=1
timing=1

[file_out:/seven_seg_disp.bde]
/..\compile\seven_seg_disp.vhd=-1

[sdf.ea.Calculator-Calculator]
0=implement\Calculator.sdf| /Calculator, Average, No

[Files]
/keypad_controller.vhd=-1
/seven_seg_disp.vhd=-1
/Preskaler.vhd=-1
/calc_logic.vhd=-1
/in_calc_control.vhd=-1
/TutorVHDL.xdc=-1
/TutorVHDL.asdb=-1
/TutorVHDL.awc=-1
/Calculator.bde=-1
TB_calc_logic/tutorvhdl_TB.vhd=-1
TB_calc_logic/tutorvhdl_TB_runtest.do=-1
TB_7_seg_disp/tutorvhdl_TB.vhd=-1
TB_7_seg_disp/tutorvhdl_TB_runtest.do=-1
TB_keypad_controller/tutorvhdl_TB.vhd=-1
TB_keypad_controller/tutorvhdl_TB_runtest.do=-1
TB_in_calc_control/tutorvhdl_TB.vhd=-1
TB_in_calc_control/tutorvhdl_TB_runtest.do=-1
post-synthesis/..\..\synthesis\Calculator.edn=-1
post-synthesis/..\..\synthesis\Calculator.vhd=-1
timing/..\..\implement\Calculator.v=-1
timing/..\..\implement\Calculator.sdf=-1
timing/..\..\implement\glbl.v=-1

[Files.Data]
.\src\keypad_controller.vhd=VHDL Source Code
.\src\seven_seg_disp.vhd=VHDL Source Code
.\src\Preskaler.vhd=VHDL Source Code
.\src\calc_logic.vhd=VHDL Source Code
.\src\in_calc_control.vhd=VHDL Source Code
.\src\TutorVHDL.xdc=Text File
.\src\TutorVHDL.asdb=Accelerated Waveform File
.\src\TutorVHDL.awc=Accelerated Waveform Configuration
.\src\Calculator.bde=Block Diagram
.\src\TB_calc_logic\tutorvhdl_TB.vhd=VHDL Test Bench
.\src\TB_calc_logic\tutorvhdl_TB_runtest.do=Macro
.\src\TB_7_seg_disp\tutorvhdl_TB.vhd=VHDL Test Bench
.\src\TB_7_seg_disp\tutorvhdl_TB_runtest.do=Macro
.\src\TB_keypad_controller\tutorvhdl_TB.vhd=VHDL Test Bench
.\src\TB_keypad_controller\tutorvhdl_TB_runtest.do=Macro
.\src\TB_in_calc_control\tutorvhdl_TB.vhd=VHDL Test Bench
.\src\TB_in_calc_control\tutorvhdl_TB_runtest.do=Macro
.\synthesis\Calculator.edn=EDIF Netlist
.\synthesis\Calculator.vhd=VHDL Source Code
.\implement\Calculator.v=VERILOG SOURCE CODE
.\implement\Calculator.sdf=SDF FILE
.\implement\glbl.v=VERILOG SOURCE CODE

[file_out:/Calculator.bde]
/..\compile\Calculator.vhd=-1

